2020-04-17T15:27:23+00:00 [parallel-17] WARN com.shopstyle.cache.common.SafeCache - #getAll failed for cache ForwardingCache{delegate=RedisCache{entryType=com.shopstyle.cache.CacheEntry<com.google.gson.JsonObject>}}, keys: [CacheKey{id=050fb0c33d5f5a7b3c67309fdfce804b}, CacheKey{id=d43efa64e5f23675394ca7b716b9779d}, CacheKey{id=d3bfa6ce1e783c5ce4295a0991259f26}, CacheKey{id=71423305f93cd87f379cf5d6a3f6bdcd}, CacheKey{id=82b79f5d7ab38f28a6bdce0f78b680d9}, CacheKey{id=53884650c948f2899ac22616e139b1ff}] [Did not observe any item or terminal signal within 30ms (and no fallback has been configured)]
2020-04-17T15:27:32+00:00 [Timer-0] INFO com.shopstyle.module.blog.wordpress.service.WordPressContentProvider - Hydrating wordpress blog cache...
2020-04-17T15:27:32+00:00 [Timer-0] INFO com.shopstyle.module.blog.wordpress.service.WordPressContentProvider - Done hydrating wordpress blog cache.  400 blog posts loaded.
2020-04-17T15:27:40+00:00 [catalina-exec-35] INFO com.shopstyle.common.image.ImageEditingUtil - Downloaded 41461 image bytes from https://images-na.ssl-images-amazon.com/images/I/61i54y6WQNL._AC_SX679_.jpg to /home/shopstyle/localsupport/images/orig-incoming/f0/99/f09917937eab8beca643e335880f746f.jpg: {Server=null, Content-Length=Content-Length: 41461, millisElapsed=14, responseCode=200, Content-Type=Content-Type: image/jpeg}
2020-04-17T15:27:40+00:00 [catalina-exec-35] INFO com.shopstyle.common.image.S3ImageService - Copying image f09917937eab8beca643e335880f746f_best.jpg to s3://extimg.shopstyle.com/pim/f0/99/f09917937eab8beca643e335880f746f_best.jpg
2020-04-17T15:27:40+00:00 [catalina-exec-35] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:27:40+00:00 [catalina-exec-35] INFO com.shopstyle.common.image.S3ImageService - Copying image f09917937eab8beca643e335880f746f.jpg to s3://extimg.shopstyle.com/mim/f0/99/f09917937eab8beca643e335880f746f.jpg
2020-04-17T15:27:40+00:00 [catalina-exec-35] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:27:40+00:00 [catalina-exec-35] INFO com.shopstyle.common.image.S3ImageService - Copying image f09917937eab8beca643e335880f746f_xlarge.jpg to s3://extimg.shopstyle.com/pim/f0/99/f09917937eab8beca643e335880f746f_xlarge.jpg
2020-04-17T15:27:40+00:00 [catalina-exec-35] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:27:40+00:00 [catalina-exec-35] INFO com.shopstyle.common.image.S3ImageService - Copying image f09917937eab8beca643e335880f746f.jpg to s3://extimg.shopstyle.com/pim/f0/99/f09917937eab8beca643e335880f746f.jpg
2020-04-17T15:27:40+00:00 [catalina-exec-35] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:27:40+00:00 [catalina-exec-35] INFO com.shopstyle.common.image.S3ImageService - Copying image f09917937eab8beca643e335880f746f_medium.jpg to s3://extimg.shopstyle.com/pim/f0/99/f09917937eab8beca643e335880f746f_medium.jpg
2020-04-17T15:27:40+00:00 [catalina-exec-35] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:27:40+00:00 [catalina-exec-35] INFO com.shopstyle.common.image.S3ImageService - Copying image f09917937eab8beca643e335880f746f_small.jpg to s3://extimg.shopstyle.com/mim/f0/99/f09917937eab8beca643e335880f746f_small.jpg
2020-04-17T15:27:40+00:00 [catalina-exec-35] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:27:40+00:00 [catalina-exec-35] INFO com.shopstyle.common.image.S3ImageService - Copying image f09917937eab8beca643e335880f746f_smallmed.jpg to s3://extimg.shopstyle.com/pim/f0/99/f09917937eab8beca643e335880f746f_smallmed.jpg
2020-04-17T15:27:40+00:00 [catalina-exec-35] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:27:40+00:00 [catalina-exec-35] INFO com.shopstyle.common.image.S3ImageService - Copying image f09917937eab8beca643e335880f746f_small.jpg to s3://extimg.shopstyle.com/pim/f0/99/f09917937eab8beca643e335880f746f_small.jpg
2020-04-17T15:27:40+00:00 [catalina-exec-35] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:27:43+00:00 [Timer-2] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:27:43+00:00 [Timer-2] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:27:40+00:00 [catalina-exec-35] INFO com.shopstyle.core.importer.ProductAdhocImporter - Adhoc Product Saved: 833467622
2020-04-17T15:27:43+00:00 [Timer-2] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:28:01+00:00 [catalina-exec-125] WARN com.shopstyle.common.hibernate.SessionManager - Thread catalina-exec-125 has opened more than two sessions. In rare circumstances is that OK. Currently open sessions: 3
2020-04-17T15:28:04+00:00 [Timer-0] INFO com.shopstyle.catalog.core.service.RetailerService - Updating 1 retailers modified since: 2020-04-17T15:17:04.705983Z
2020-04-17T15:28:05+00:00 [Timer-0] WARN com.shopstyle.catalog.core.service.CashBackRewardsService - Not All Retailers have valid CashBack rates from the Rakuten Data Feed
2020-04-17T15:28:12+00:00 [Timer-0] INFO com.shopstyle.core.editorial.HomePageHeroService - Reloading Hero Images
2020-04-17T15:28:21+00:00 [catalina-exec-97] WARN com.shopstyle.store.springmanaged.service.interstitial.InterstitialService - Can't find retailer from URL https://www.rei.com/
2020-04-17T15:28:21+00:00 [catalina-exec-223] WARN com.shopstyle.store.springmanaged.service.interstitial.InterstitialService - Can't find retailer from URL https://www.rei.com/
2020-04-17T15:28:21+00:00 [catalina-exec-36] WARN com.shopstyle.store.springmanaged.service.interstitial.InterstitialService - Can't find retailer from URL https://www.rei.com/
2020-04-17T15:28:40+00:00 [Timer-2] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:28:40+00:00 [Timer-2] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:28:40+00:00 [Timer-2] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:28:41+00:00 [Timer-0] INFO com.shopstyle.module.blog.wordpress.service.WordPressContentProvider - Hydrating wordpress blog cache...
2020-04-17T15:28:41+00:00 [Timer-0] INFO com.shopstyle.module.blog.wordpress.service.WordPressContentProvider - Done hydrating wordpress blog cache.  400 blog posts loaded.
2020-04-17T15:28:44+00:00 [Timer-1] INFO com.shopstyle.catalog.search.DealSearcher - DealSearcher(en_US) for /mnt/home/shopstyle/localsupport/indexes4/deal_en_US-2020-04-17-14-25-25-979 is now closed.
2020-04-17T15:28:48+00:00 [Timer-2] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:28:48+00:00 [Timer-2] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:28:43+00:00 [Timer-1] INFO com.shopstyle.catalog.search.DealSearcher - DealSearcher(en_US) for /mnt/home/shopstyle/localsupport/indexes4/deal_en_US-2020-04-17-14-25-25-979 is now closed.
2020-04-17T15:28:50+00:00 [catalina-exec-174] INFO com.shopstyle.common.image.ImageEditingUtil - Downloaded 25264 image bytes from https://images-na.ssl-images-amazon.com/images/I/71SRL8ezGfL._AC_SX679_.jpg to /home/shopstyle/localsupport/images/orig-incoming/e7/18/e7186015e6a5b366fa553ea1ee04f30f.jpg: {Server=null, Content-Length=Content-Length: 25264, millisElapsed=14, responseCode=200, Content-Type=Content-Type: image/jpeg}
2020-04-17T15:28:50+00:00 [catalina-exec-174] INFO com.shopstyle.common.image.S3ImageService - Copying image e7186015e6a5b366fa553ea1ee04f30f_best.jpg to s3://extimg.shopstyle.com/pim/e7/18/e7186015e6a5b366fa553ea1ee04f30f_best.jpg
2020-04-17T15:28:50+00:00 [catalina-exec-174] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:28:50+00:00 [catalina-exec-174] INFO com.shopstyle.common.image.S3ImageService - Copying image e7186015e6a5b366fa553ea1ee04f30f.jpg to s3://extimg.shopstyle.com/mim/e7/18/e7186015e6a5b366fa553ea1ee04f30f.jpg
2020-04-17T15:28:50+00:00 [catalina-exec-174] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:28:50+00:00 [catalina-exec-174] INFO com.shopstyle.common.image.S3ImageService - Copying image e7186015e6a5b366fa553ea1ee04f30f_xlarge.jpg to s3://extimg.shopstyle.com/pim/e7/18/e7186015e6a5b366fa553ea1ee04f30f_xlarge.jpg
2020-04-17T15:28:50+00:00 [catalina-exec-174] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:28:50+00:00 [catalina-exec-174] INFO com.shopstyle.common.image.S3ImageService - Copying image e7186015e6a5b366fa553ea1ee04f30f.jpg to s3://extimg.shopstyle.com/pim/e7/18/e7186015e6a5b366fa553ea1ee04f30f.jpg
2020-04-17T15:28:50+00:00 [catalina-exec-174] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:28:50+00:00 [catalina-exec-174] INFO com.shopstyle.common.image.S3ImageService - Copying image e7186015e6a5b366fa553ea1ee04f30f_medium.jpg to s3://extimg.shopstyle.com/pim/e7/18/e7186015e6a5b366fa553ea1ee04f30f_medium.jpg
2020-04-17T15:28:50+00:00 [catalina-exec-174] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:28:51+00:00 [catalina-exec-174] INFO com.shopstyle.common.image.S3ImageService - Copying image e7186015e6a5b366fa553ea1ee04f30f_small.jpg to s3://extimg.shopstyle.com/mim/e7/18/e7186015e6a5b366fa553ea1ee04f30f_small.jpg
2020-04-17T15:28:51+00:00 [catalina-exec-174] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:28:51+00:00 [catalina-exec-174] INFO com.shopstyle.common.image.S3ImageService - Copying image e7186015e6a5b366fa553ea1ee04f30f_smallmed.jpg to s3://extimg.shopstyle.com/pim/e7/18/e7186015e6a5b366fa553ea1ee04f30f_smallmed.jpg
2020-04-17T15:28:51+00:00 [catalina-exec-174] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:28:51+00:00 [catalina-exec-174] INFO com.shopstyle.common.image.S3ImageService - Copying image e7186015e6a5b366fa553ea1ee04f30f_small.jpg to s3://extimg.shopstyle.com/pim/e7/18/e7186015e6a5b366fa553ea1ee04f30f_small.jpg
2020-04-17T15:28:51+00:00 [catalina-exec-174] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:28:45+00:00 [Timer-1] INFO com.shopstyle.catalog.search.DealSearcher - DealSearcher(en_US) for /mnt/home/shopstyle/localsupport/indexes4/deal_en_US-2020-04-17-14-25-25-979 is now closed.
2020-04-17T15:28:52+00:00 [catalina-exec-40] WARN com.shopstyle.core.search.engine.elasticsearch.ElasticsearchApiUtils - Slow Query: 3970ms | sapi.4.llg.2 | https://www.shopstyle.com.au:443/api/v2/site/search?abbreviatedCategoryHistogram=true&device=desktop&filters=Size%2CColor%2CCategory%2CTopRetailer%2CTopBrand%2CHeelHeight%2CPrice&fts=comfort%20wedge&includeProducts=true&includeSavedQueryId=true&limit=40&locales=all&maxNumFilters=1000&multiSuggest=false&pid=shopstyle&prevCat=women&productScore=LessPopularityEPC&suggestion=true&url=%2Fbrowse&useElasticsearch=true&useSuggestText=true&view=web
2020-04-17T15:28:52+00:00 [catalina-exec-50] WARN com.shopstyle.core.search.engine.elasticsearch.ElasticsearchApiUtils - Slow Query: 2758ms | sapi.4.llg.2 | https://www.shopstyle.co.uk:443/api/v2/site/search?abbreviatedCategoryHistogram=true&c=purple&cat=plus-size-tops&device=desktop&filters=Size%2CColor%2CCategory%2CTopRetailer%2CTopBrand%2CHeelHeight%2CPrice&includeProducts=true&includeSavedQueryId=true&limit=40&locales=all&maxNumFilters=1000&multiSuggest=false&pid=shopstyle&prevCat=women&productScore=LessPopularityEPC&url=%2Fbrowse%2Fplus-size-tops&useElasticsearch=true&view=web
2020-04-17T15:28:48+00:00 [Timer-2] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:28:51+00:00 [catalina-exec-174] INFO com.shopstyle.core.importer.ProductAdhocImporter - Adhoc Product Saved: 833444500
2020-04-17T15:28:52+00:00 [catalina-exec-293] WARN com.shopstyle.core.search.engine.elasticsearch.ElasticsearchApiUtils - Slow Query: 2359ms | sapi.4.llg.2 | https://www.shopstyle.com.au:443/api/v2/site/search?pid=shopstyle&limit=80&device=mobile&view=mweb&productScore=LessPopularityEPC&locales=all&includeProducts=true&useElasticsearch=true&suggestion=true&filters=Category%2CColor%2CPrice&abbreviatedCategoryHistogram=true&itp=true&offset=240&fts=Self%20Portrait
2020-04-17T15:28:59+00:00 [SessionLeakDetector] WARN com.shopstyle.common.hibernate.SessionLeakDetector - Forcibly closing a leaked connection com.mchange.v2.c3p0.impl.NewProxyConnection@3f18d41a
2020-04-17T15:28:59+00:00 [SessionLeakDetector] WARN com.shopstyle.common.hibernate.SessionLeakDetector - Forcibly closing a leaked connection com.mchange.v2.c3p0.impl.NewProxyConnection@490bef1b
2020-04-17T15:29:00+00:00 [catalina-exec-5] WARN com.shopstyle.core.importer.ProductBuilder - Could not extract InStock price: 78.00
2020-04-17T15:29:02+00:00 [Timer-1] INFO com.shopstyle.catalog.search.DealSearcher - DealSearcher(en_US) for /mnt/home/shopstyle/localsupport/indexes4/deal_en_US-2020-04-17-14-25-25-979 is now closed.
2020-04-17T15:29:03+00:00 [catalina-exec-151] WARN com.shopstyle.core.service.user.MobileAppService - Duplicate record for installed app {uid=41150385, name=ShopStyle, platform=iOS, version=v3, signUp=2020-04-17T10:29:03.860-0500, firstLogin=2020-04-17T10:29:03.860-0500, lastLogin=2020-04-17T10:29:03.860-0500, _id=5e99cb3f3731d80c9ff8aea1}
2020-04-17T15:29:05+00:00 [catalina-exec-145] WARN com.shopstyle.store.springmanaged.service.interstitial.InterstitialService - Can't find retailer from URL https://www.johnlewis.com/cybex-cloud-q-group-0-baby-car-seat-stardust-black/p3111582?sku=236667592&s_kwcid=2dx92700027447644747&tmad=c&tmcampid=2&gclid=EAIaIQobChMIvZ-rg6Wy3AIVTZPtCh1StAqdEAQYASABEgInpvD_BwE&gclsrc=aw.ds
2020-04-17T15:29:11+00:00 [Timer-0] INFO com.shopstyle.core.editorial.HomePageHeroService - Reloading Hero Images
2020-04-17T15:29:13+00:00 [catalina-exec-115] WARN com.shopstyle.core.importer.ProductBuilder - Could not extract InStock price: 21.99
2020-04-17T15:29:13+00:00 [catalina-exec-115] INFO com.shopstyle.common.image.ImageEditingUtil - Downloaded 279121 image bytes from https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6306/6306311_sd.jpg to /home/shopstyle/localsupport/images/orig-incoming/6c/39/6c39aa35ede0d05977aa1494dc92a0b7.jpg: {Server=null, Content-Length=Content-Length: 279121, millisElapsed=111, responseCode=200, Content-Type=Content-Type: image/jpeg}
2020-04-17T15:29:14+00:00 [catalina-exec-115] INFO com.shopstyle.common.image.S3ImageService - Copying image 6c39aa35ede0d05977aa1494dc92a0b7_best.jpg to s3://extimg.shopstyle.com/pim/6c/39/6c39aa35ede0d05977aa1494dc92a0b7_best.jpg
2020-04-17T15:29:14+00:00 [catalina-exec-115] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:14+00:00 [catalina-exec-115] INFO com.shopstyle.common.image.S3ImageService - Copying image 6c39aa35ede0d05977aa1494dc92a0b7.jpg to s3://extimg.shopstyle.com/mim/6c/39/6c39aa35ede0d05977aa1494dc92a0b7.jpg
2020-04-17T15:29:14+00:00 [catalina-exec-115] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:14+00:00 [catalina-exec-115] INFO com.shopstyle.common.image.S3ImageService - Copying image 6c39aa35ede0d05977aa1494dc92a0b7_xlarge.jpg to s3://extimg.shopstyle.com/pim/6c/39/6c39aa35ede0d05977aa1494dc92a0b7_xlarge.jpg
2020-04-17T15:29:14+00:00 [catalina-exec-115] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:14+00:00 [catalina-exec-115] INFO com.shopstyle.common.image.S3ImageService - Copying image 6c39aa35ede0d05977aa1494dc92a0b7.jpg to s3://extimg.shopstyle.com/pim/6c/39/6c39aa35ede0d05977aa1494dc92a0b7.jpg
2020-04-17T15:29:14+00:00 [catalina-exec-115] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:14+00:00 [catalina-exec-115] INFO com.shopstyle.common.image.S3ImageService - Copying image 6c39aa35ede0d05977aa1494dc92a0b7_medium.jpg to s3://extimg.shopstyle.com/pim/6c/39/6c39aa35ede0d05977aa1494dc92a0b7_medium.jpg
2020-04-17T15:29:14+00:00 [catalina-exec-115] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:14+00:00 [catalina-exec-115] INFO com.shopstyle.common.image.S3ImageService - Copying image 6c39aa35ede0d05977aa1494dc92a0b7_small.jpg to s3://extimg.shopstyle.com/mim/6c/39/6c39aa35ede0d05977aa1494dc92a0b7_small.jpg
2020-04-17T15:29:14+00:00 [catalina-exec-115] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:14+00:00 [catalina-exec-115] INFO com.shopstyle.common.image.S3ImageService - Copying image 6c39aa35ede0d05977aa1494dc92a0b7_smallmed.jpg to s3://extimg.shopstyle.com/pim/6c/39/6c39aa35ede0d05977aa1494dc92a0b7_smallmed.jpg
2020-04-17T15:29:14+00:00 [catalina-exec-115] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:14+00:00 [catalina-exec-115] INFO com.shopstyle.common.image.S3ImageService - Copying image 6c39aa35ede0d05977aa1494dc92a0b7_small.jpg to s3://extimg.shopstyle.com/pim/6c/39/6c39aa35ede0d05977aa1494dc92a0b7_small.jpg
2020-04-17T15:29:14+00:00 [catalina-exec-115] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:15+00:00 [catalina-exec-115] INFO com.shopstyle.core.importer.ProductAdhocImporter - Adhoc Product Saved: 833467623
2020-04-17T15:29:09+00:00 [catalina-exec-35] WARN com.shopstyle.core.service.user.MobileAppService - Duplicate record for installed app {uid=43278083, name=ShopStyle, platform=Web, version=v1, signUp=2020-04-17T10:29:09.621-0500, firstLogin=2020-04-17T10:29:09.621-0500, lastLogin=2020-04-17T10:29:09.621-0500, _id=5e99cb45c09dd0108e9e1c76}
2020-04-17T15:29:15+00:00 [catalina-exec-115] WARN com.shopstyle.common.hibernate.SessionManager - Thread catalina-exec-115 has opened more than two sessions. In rare circumstances is that OK. Currently open sessions: 3
2020-04-17T15:29:15+00:00 [catalina-exec-133] WARN com.shopstyle.store.springmanaged.service.interstitial.InterstitialService - Can't find retailer from URL https://www.johnlewis.com/nuna-sena-aire-travel-cot-midnight-black/p3444184?s_kwcid=1dx39700020750788618&tmad=c&tmcampid=1&gclid=EAIaIQobChMIkqDigqay3AIVjpTtCh2xxwqEEAAYASAAEgJiXPD_BwE&gclsrc=aw.ds
2020-04-17T15:29:19+00:00 [catalina-exec-272] WARN com.shopstyle.core.service.user.MobileAppService - Duplicate record for installed app {uid=41310426, name=ShopStyle, platform=Web, version=v1, signUp=2020-04-17T10:29:19.755-0500, firstLogin=2020-04-17T10:29:19.755-0500, lastLogin=2020-04-17T10:29:19.755-0500, _id=5e99cb4f3731d80c9ff8b1e3}
2020-04-17T15:29:27+00:00 [catalina-exec-220] WARN com.shopstyle.store.api.common.factory.UserFactory - RequestContext is null !
2020-04-17T15:29:26+00:00 [SessionLeakDetector] WARN com.shopstyle.common.hibernate.SessionLeakDetector - Forcibly closing a leaked connection com.mchange.v2.c3p0.impl.NewProxyConnection@2366bdd4
2020-04-17T15:29:32+00:00 [catalina-exec-160] WARN com.shopstyle.core.importer.ProductBuilder - Could not extract InStock price: 37.97
2020-04-17T15:29:32+00:00 [catalina-exec-160] INFO com.shopstyle.common.image.ImageEditingUtil - Downloaded 195139 image bytes from https://www.hautelookcdn.com/products/812655/large/12480602.jpg to /home/shopstyle/localsupport/images/orig-incoming/c4/4b/c44b44a83645ac3717af54fbc1620eae.jpg: {Server=Server: AmazonS3, Content-Length=Content-Length: 195139, millisElapsed=360, responseCode=200, Content-Type=Content-Type: image/jpeg}
2020-04-17T15:29:32+00:00 [catalina-exec-160] INFO com.shopstyle.common.image.S3ImageService - Copying image c44b44a83645ac3717af54fbc1620eae_best.jpg to s3://extimg.shopstyle.com/pim/c4/4b/c44b44a83645ac3717af54fbc1620eae_best.jpg
2020-04-17T15:29:32+00:00 [catalina-exec-160] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:32+00:00 [catalina-exec-160] INFO com.shopstyle.common.image.S3ImageService - Copying image c44b44a83645ac3717af54fbc1620eae.jpg to s3://extimg.shopstyle.com/mim/c4/4b/c44b44a83645ac3717af54fbc1620eae.jpg
2020-04-17T15:29:32+00:00 [catalina-exec-160] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:32+00:00 [catalina-exec-160] INFO com.shopstyle.common.image.S3ImageService - Copying image c44b44a83645ac3717af54fbc1620eae_xlarge.jpg to s3://extimg.shopstyle.com/pim/c4/4b/c44b44a83645ac3717af54fbc1620eae_xlarge.jpg
2020-04-17T15:29:32+00:00 [catalina-exec-160] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:32+00:00 [catalina-exec-160] INFO com.shopstyle.common.image.S3ImageService - Copying image c44b44a83645ac3717af54fbc1620eae.jpg to s3://extimg.shopstyle.com/pim/c4/4b/c44b44a83645ac3717af54fbc1620eae.jpg
2020-04-17T15:29:32+00:00 [catalina-exec-160] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:32+00:00 [catalina-exec-160] INFO com.shopstyle.common.image.S3ImageService - Copying image c44b44a83645ac3717af54fbc1620eae_medium.jpg to s3://extimg.shopstyle.com/pim/c4/4b/c44b44a83645ac3717af54fbc1620eae_medium.jpg
2020-04-17T15:29:32+00:00 [catalina-exec-160] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:32+00:00 [catalina-exec-160] INFO com.shopstyle.common.image.S3ImageService - Copying image c44b44a83645ac3717af54fbc1620eae_small.jpg to s3://extimg.shopstyle.com/mim/c4/4b/c44b44a83645ac3717af54fbc1620eae_small.jpg
2020-04-17T15:29:32+00:00 [catalina-exec-160] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:33+00:00 [catalina-exec-160] INFO com.shopstyle.common.image.S3ImageService - Copying image c44b44a83645ac3717af54fbc1620eae_smallmed.jpg to s3://extimg.shopstyle.com/pim/c4/4b/c44b44a83645ac3717af54fbc1620eae_smallmed.jpg
2020-04-17T15:29:33+00:00 [catalina-exec-160] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:33+00:00 [catalina-exec-160] INFO com.shopstyle.common.image.S3ImageService - Copying image c44b44a83645ac3717af54fbc1620eae_small.jpg to s3://extimg.shopstyle.com/pim/c4/4b/c44b44a83645ac3717af54fbc1620eae_small.jpg
2020-04-17T15:29:33+00:00 [catalina-exec-160] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:33+00:00 [catalina-exec-160] INFO com.shopstyle.core.importer.ProductAdhocImporter - Adhoc Product Saved: 833467624
2020-04-17T15:29:33+00:00 [SessionLeakDetector] WARN com.shopstyle.common.hibernate.SessionLeakDetector - Forcibly closing a leaked connection com.mchange.v2.c3p0.impl.NewProxyConnection@412652e5
2020-04-17T15:29:33+00:00 [SessionLeakDetector] WARN com.shopstyle.common.hibernate.SessionLeakDetector - Forcibly closing a leaked connection com.mchange.v2.c3p0.impl.NewProxyConnection@47837719
2020-04-17T15:29:33+00:00 [catalina-exec-99] WARN com.shopstyle.core.importer.ProductBuilder - Could not extract InStock price: 78.00
2020-04-17T15:29:33+00:00 [catalina-exec-99] WARN com.shopstyle.common.image.ImageEditingUtil - Failed to download https://www.walmart.com//i5.walmartimages.com/asr/b89abe85-c322-4929-9895-7faa6f9eb65e_1.1b3ce686e326a4e9baf2a55ff6639eb8.jpeg?odnWidth=450&odnHeight=450&odnBg=ffffff - responseCode 404 : {Server=null, Content-Length=null, millisElapsed=110, responseCode=404, Content-Type=Content-Type: text/html; charset=utf-8}
2020-04-17T15:29:28+00:00 [catalina-exec-241] WARN com.shopstyle.store.springmanaged.service.interstitial.InterstitialService - Can't find retailer from URL https://www.net-a-porter.com
2020-04-17T15:29:33+00:00 [catalina-exec-99] WARN com.shopstyle.core.importer.ProductAdhocImporter - Failed to generate images for Adhoc Product: https://www.walmart.com//i5.walmartimages.com/asr/b89abe85-c322-4929-9895-7faa6f9eb65e_1.1b3ce686e326a4e9baf2a55ff6639eb8.jpeg?odnWidth=450&odnHeight=450&odnBg=ffffff
2020-04-17T15:29:37+00:00 [catalina-exec-294] INFO com.shopstyle.common.image.ImageEditingUtil - Downloaded 48882 image bytes from https://images-na.ssl-images-amazon.com/images/I/71Bf2d-LzCL._SY879_.jpg to /home/shopstyle/localsupport/images/orig-incoming/95/f4/95f479cdf6a41adbf62a66cfbaf97875.jpg: {Server=null, Content-Length=Content-Length: 48882, millisElapsed=31, responseCode=200, Content-Type=Content-Type: image/jpeg}
2020-04-17T15:29:37+00:00 [catalina-exec-294] INFO com.shopstyle.common.image.S3ImageService - Copying image 95f479cdf6a41adbf62a66cfbaf97875_best.jpg to s3://extimg.shopstyle.com/pim/95/f4/95f479cdf6a41adbf62a66cfbaf97875_best.jpg
2020-04-17T15:29:37+00:00 [catalina-exec-294] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:37+00:00 [catalina-exec-294] INFO com.shopstyle.common.image.S3ImageService - Copying image 95f479cdf6a41adbf62a66cfbaf97875.jpg to s3://extimg.shopstyle.com/mim/95/f4/95f479cdf6a41adbf62a66cfbaf97875.jpg
2020-04-17T15:29:37+00:00 [catalina-exec-294] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:37+00:00 [catalina-exec-294] INFO com.shopstyle.common.image.S3ImageService - Copying image 95f479cdf6a41adbf62a66cfbaf97875_xlarge.jpg to s3://extimg.shopstyle.com/pim/95/f4/95f479cdf6a41adbf62a66cfbaf97875_xlarge.jpg
2020-04-17T15:29:37+00:00 [catalina-exec-294] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:37+00:00 [catalina-exec-294] INFO com.shopstyle.common.image.S3ImageService - Copying image 95f479cdf6a41adbf62a66cfbaf97875.jpg to s3://extimg.shopstyle.com/pim/95/f4/95f479cdf6a41adbf62a66cfbaf97875.jpg
2020-04-17T15:29:37+00:00 [catalina-exec-294] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:37+00:00 [catalina-exec-294] INFO com.shopstyle.common.image.S3ImageService - Copying image 95f479cdf6a41adbf62a66cfbaf97875_medium.jpg to s3://extimg.shopstyle.com/pim/95/f4/95f479cdf6a41adbf62a66cfbaf97875_medium.jpg
2020-04-17T15:29:37+00:00 [catalina-exec-294] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:38+00:00 [catalina-exec-294] INFO com.shopstyle.common.image.S3ImageService - Copying image 95f479cdf6a41adbf62a66cfbaf97875_small.jpg to s3://extimg.shopstyle.com/mim/95/f4/95f479cdf6a41adbf62a66cfbaf97875_small.jpg
2020-04-17T15:29:38+00:00 [catalina-exec-294] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:38+00:00 [catalina-exec-294] INFO com.shopstyle.common.image.S3ImageService - Copying image 95f479cdf6a41adbf62a66cfbaf97875_smallmed.jpg to s3://extimg.shopstyle.com/pim/95/f4/95f479cdf6a41adbf62a66cfbaf97875_smallmed.jpg
2020-04-17T15:29:38+00:00 [catalina-exec-294] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:38+00:00 [catalina-exec-294] INFO com.shopstyle.common.image.S3ImageService - Copying image 95f479cdf6a41adbf62a66cfbaf97875_small.jpg to s3://extimg.shopstyle.com/pim/95/f4/95f479cdf6a41adbf62a66cfbaf97875_small.jpg
2020-04-17T15:29:38+00:00 [catalina-exec-294] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:33+00:00 [catalina-exec-160] WARN com.shopstyle.common.hibernate.SessionManager - Thread catalina-exec-160 has opened more than two sessions. In rare circumstances is that OK. Currently open sessions: 3
2020-04-17T15:29:35+00:00 [catalina-exec-197] WARN com.shopstyle.store.springmanaged.service.interstitial.InterstitialService - Can't find retailer from URL https://rstyle.me/n/c6sdsab9sj7
2020-04-17T15:29:40+00:00 [catalina-exec-244] INFO com.shopstyle.common.image.ImageEditingUtil - Downloaded 164384 image bytes from https://www.hautelookcdn.com/products/812655/large/9328527.jpg to /home/shopstyle/localsupport/images/orig-incoming/4e/84/4e84cd3f05a247b44793f048e3a70213.jpg: {Server=Server: AmazonS3, Content-Length=Content-Length: 164384, millisElapsed=308, responseCode=200, Content-Type=Content-Type: image/jpeg}
2020-04-17T15:29:40+00:00 [catalina-exec-244] INFO com.shopstyle.common.image.S3ImageService - Copying image 4e84cd3f05a247b44793f048e3a70213_best.jpg to s3://extimg.shopstyle.com/pim/4e/84/4e84cd3f05a247b44793f048e3a70213_best.jpg
2020-04-17T15:29:40+00:00 [catalina-exec-244] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:41+00:00 [catalina-exec-244] INFO com.shopstyle.common.image.S3ImageService - Copying image 4e84cd3f05a247b44793f048e3a70213.jpg to s3://extimg.shopstyle.com/mim/4e/84/4e84cd3f05a247b44793f048e3a70213.jpg
2020-04-17T15:29:41+00:00 [catalina-exec-244] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:41+00:00 [catalina-exec-244] INFO com.shopstyle.common.image.S3ImageService - Copying image 4e84cd3f05a247b44793f048e3a70213_xlarge.jpg to s3://extimg.shopstyle.com/pim/4e/84/4e84cd3f05a247b44793f048e3a70213_xlarge.jpg
2020-04-17T15:29:41+00:00 [catalina-exec-244] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:41+00:00 [catalina-exec-244] INFO com.shopstyle.common.image.S3ImageService - Copying image 4e84cd3f05a247b44793f048e3a70213.jpg to s3://extimg.shopstyle.com/pim/4e/84/4e84cd3f05a247b44793f048e3a70213.jpg
2020-04-17T15:29:41+00:00 [catalina-exec-244] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:41+00:00 [catalina-exec-244] INFO com.shopstyle.common.image.S3ImageService - Copying image 4e84cd3f05a247b44793f048e3a70213_medium.jpg to s3://extimg.shopstyle.com/pim/4e/84/4e84cd3f05a247b44793f048e3a70213_medium.jpg
2020-04-17T15:29:41+00:00 [catalina-exec-244] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:41+00:00 [catalina-exec-244] INFO com.shopstyle.common.image.S3ImageService - Copying image 4e84cd3f05a247b44793f048e3a70213_small.jpg to s3://extimg.shopstyle.com/mim/4e/84/4e84cd3f05a247b44793f048e3a70213_small.jpg
2020-04-17T15:29:41+00:00 [catalina-exec-244] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:41+00:00 [catalina-exec-244] INFO com.shopstyle.common.image.S3ImageService - Copying image 4e84cd3f05a247b44793f048e3a70213_smallmed.jpg to s3://extimg.shopstyle.com/pim/4e/84/4e84cd3f05a247b44793f048e3a70213_smallmed.jpg
2020-04-17T15:29:41+00:00 [catalina-exec-244] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:41+00:00 [catalina-exec-244] INFO com.shopstyle.common.image.S3ImageService - Copying image 4e84cd3f05a247b44793f048e3a70213_small.jpg to s3://extimg.shopstyle.com/pim/4e/84/4e84cd3f05a247b44793f048e3a70213_small.jpg
2020-04-17T15:29:38+00:00 [catalina-exec-294] INFO com.shopstyle.core.importer.ProductAdhocImporter - Adhoc Product Saved: 833462544
2020-04-17T15:29:41+00:00 [catalina-exec-244] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:49+00:00 [SessionLeakDetector] WARN com.shopstyle.common.hibernate.SessionLeakDetector - Forcibly closing a leaked connection com.mchange.v2.c3p0.impl.NewProxyConnection@7f7588ae
2020-04-17T15:29:49+00:00 [catalina-exec-21] WARN com.shopstyle.core.importer.ProductBuilder - Could not extract InStock price: 2.98
2020-04-17T15:29:49+00:00 [catalina-exec-21] INFO com.shopstyle.common.image.ImageEditingUtil - Downloaded 24798 image bytes from https://images-na.ssl-images-amazon.com/images/I/41J8WghHo8L._AC_SY400_.jpg to /home/shopstyle/localsupport/images/orig-incoming/10/83/1083ededb628e9a58f636ff70ac22b20.jpg: {Server=Server: Server, Content-Length=Content-Length: 24798, millisElapsed=58, responseCode=200, Content-Type=Content-Type: image/jpeg}
2020-04-17T15:29:50+00:00 [catalina-exec-21] INFO com.shopstyle.common.image.S3ImageService - Copying image 1083ededb628e9a58f636ff70ac22b20_best.jpg to s3://extimg.shopstyle.com/pim/10/83/1083ededb628e9a58f636ff70ac22b20_best.jpg
2020-04-17T15:29:50+00:00 [catalina-exec-21] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:50+00:00 [catalina-exec-21] INFO com.shopstyle.common.image.S3ImageService - Copying image 1083ededb628e9a58f636ff70ac22b20.jpg to s3://extimg.shopstyle.com/mim/10/83/1083ededb628e9a58f636ff70ac22b20.jpg
2020-04-17T15:29:50+00:00 [catalina-exec-21] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:50+00:00 [catalina-exec-21] INFO com.shopstyle.common.image.S3ImageService - Copying image 1083ededb628e9a58f636ff70ac22b20_xlarge.jpg to s3://extimg.shopstyle.com/pim/10/83/1083ededb628e9a58f636ff70ac22b20_xlarge.jpg
2020-04-17T15:29:45+00:00 [SessionLeakDetector] WARN com.shopstyle.common.hibernate.SessionLeakDetector - Forcibly closing a leaked connection com.mchange.v2.c3p0.impl.NewProxyConnection@113aae0f
2020-04-17T15:29:50+00:00 [catalina-exec-21] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:50+00:00 [catalina-exec-21] INFO com.shopstyle.common.image.S3ImageService - Copying image 1083ededb628e9a58f636ff70ac22b20.jpg to s3://extimg.shopstyle.com/pim/10/83/1083ededb628e9a58f636ff70ac22b20.jpg
2020-04-17T15:29:50+00:00 [catalina-exec-21] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:50+00:00 [catalina-exec-21] INFO com.shopstyle.common.image.S3ImageService - Copying image 1083ededb628e9a58f636ff70ac22b20_medium.jpg to s3://extimg.shopstyle.com/pim/10/83/1083ededb628e9a58f636ff70ac22b20_medium.jpg
2020-04-17T15:29:50+00:00 [catalina-exec-21] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:50+00:00 [catalina-exec-21] INFO com.shopstyle.common.image.S3ImageService - Copying image 1083ededb628e9a58f636ff70ac22b20_small.jpg to s3://extimg.shopstyle.com/mim/10/83/1083ededb628e9a58f636ff70ac22b20_small.jpg
2020-04-17T15:29:50+00:00 [catalina-exec-21] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:50+00:00 [catalina-exec-21] INFO com.shopstyle.common.image.S3ImageService - Copying image 1083ededb628e9a58f636ff70ac22b20_smallmed.jpg to s3://extimg.shopstyle.com/pim/10/83/1083ededb628e9a58f636ff70ac22b20_smallmed.jpg
2020-04-17T15:29:50+00:00 [catalina-exec-21] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:50+00:00 [catalina-exec-21] INFO com.shopstyle.common.image.S3ImageService - Copying image 1083ededb628e9a58f636ff70ac22b20_small.jpg to s3://extimg.shopstyle.com/pim/10/83/1083ededb628e9a58f636ff70ac22b20_small.jpg
2020-04-17T15:29:50+00:00 [catalina-exec-21] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:51+00:00 [SessionLeakDetector] WARN com.shopstyle.common.hibernate.SessionLeakDetector - Forcibly closing a leaked connection com.mchange.v2.c3p0.impl.NewProxyConnection@330312b4
2020-04-17T15:29:51+00:00 [catalina-exec-45] INFO com.shopstyle.common.image.ImageEditingUtil - Downloaded 39538 image bytes from https://images-na.ssl-images-amazon.com/images/I/51UfOVZdh2L._SY312_BO1,204,203,200_.jpg to /home/shopstyle/localsupport/images/orig-incoming/a2/63/a2631a7860f175c7ebff2a755a9674ff.jpg: {Server=null, Content-Length=Content-Length: 39538, millisElapsed=21, responseCode=200, Content-Type=Content-Type: image/jpeg}
2020-04-17T15:29:52+00:00 [catalina-exec-45] INFO com.shopstyle.common.image.S3ImageService - Copying image a2631a7860f175c7ebff2a755a9674ff_best.jpg to s3://extimg.shopstyle.com/pim/a2/63/a2631a7860f175c7ebff2a755a9674ff_best.jpg
2020-04-17T15:29:52+00:00 [catalina-exec-45] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:52+00:00 [catalina-exec-45] INFO com.shopstyle.common.image.S3ImageService - Copying image a2631a7860f175c7ebff2a755a9674ff.jpg to s3://extimg.shopstyle.com/mim/a2/63/a2631a7860f175c7ebff2a755a9674ff.jpg
2020-04-17T15:29:52+00:00 [catalina-exec-45] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:52+00:00 [catalina-exec-45] INFO com.shopstyle.common.image.S3ImageService - Copying image a2631a7860f175c7ebff2a755a9674ff_xlarge.jpg to s3://extimg.shopstyle.com/pim/a2/63/a2631a7860f175c7ebff2a755a9674ff_xlarge.jpg
2020-04-17T15:29:52+00:00 [catalina-exec-45] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:52+00:00 [catalina-exec-45] INFO com.shopstyle.common.image.S3ImageService - Copying image a2631a7860f175c7ebff2a755a9674ff.jpg to s3://extimg.shopstyle.com/pim/a2/63/a2631a7860f175c7ebff2a755a9674ff.jpg
2020-04-17T15:29:52+00:00 [catalina-exec-45] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:52+00:00 [catalina-exec-45] INFO com.shopstyle.common.image.S3ImageService - Copying image a2631a7860f175c7ebff2a755a9674ff_medium.jpg to s3://extimg.shopstyle.com/pim/a2/63/a2631a7860f175c7ebff2a755a9674ff_medium.jpg
2020-04-17T15:29:52+00:00 [catalina-exec-45] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:52+00:00 [catalina-exec-45] INFO com.shopstyle.common.image.S3ImageService - Copying image a2631a7860f175c7ebff2a755a9674ff_small.jpg to s3://extimg.shopstyle.com/mim/a2/63/a2631a7860f175c7ebff2a755a9674ff_small.jpg
2020-04-17T15:29:52+00:00 [catalina-exec-45] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:52+00:00 [catalina-exec-45] INFO com.shopstyle.common.image.S3ImageService - Copying image a2631a7860f175c7ebff2a755a9674ff_smallmed.jpg to s3://extimg.shopstyle.com/pim/a2/63/a2631a7860f175c7ebff2a755a9674ff_smallmed.jpg
2020-04-17T15:29:52+00:00 [catalina-exec-45] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:52+00:00 [catalina-exec-45] INFO com.shopstyle.common.image.S3ImageService - Copying image a2631a7860f175c7ebff2a755a9674ff_small.jpg to s3://extimg.shopstyle.com/pim/a2/63/a2631a7860f175c7ebff2a755a9674ff_small.jpg
2020-04-17T15:29:52+00:00 [catalina-exec-45] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:29:50+00:00 [catalina-exec-264] WARN com.shopstyle.core.service.user.MobileAppService - Duplicate record for installed app {uid=963781, name=ShopStyle, platform=Web, version=v1, signUp=2020-04-17T10:29:50.145-0500, firstLogin=2020-04-17T10:29:50.145-0500, lastLogin=2020-04-17T10:29:50.145-0500, _id=5e99cb6e2b88822bf9f1a321}
2020-04-17T15:29:50+00:00 [catalina-exec-21] INFO com.shopstyle.core.importer.ProductAdhocImporter - Adhoc Product Saved: 833471101
2020-04-17T15:29:52+00:00 [catalina-exec-45] INFO com.shopstyle.core.importer.ProductAdhocImporter - Adhoc Product Saved: 833467625
2020-04-17T15:30:00+00:00 [catalina-exec-198] INFO com.shopstyle.messaging.ce.core.SqsJobQueueWriter - Searching for SQS queue named [prod-communication_engine-jobs]
2020-04-17T15:30:00+00:00 [catalina-exec-198] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:30:00+00:00 [catalina-exec-220] INFO com.shopstyle.messaging.ce.core.SqsJobQueueWriter - Searching for SQS queue named [prod-communication_engine-jobs]
2020-04-17T15:30:00+00:00 [catalina-exec-220] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:30:00+00:00 [catalina-exec-220] INFO com.shopstyle.messaging.ce.core.SqsJobQueueWriter - Using queue: https://sqs.us-east-1.amazonaws.com/810605503585/prod-communication_engine-jobs
2020-04-17T15:30:02+00:00 [SessionLeakDetector] WARN com.shopstyle.common.hibernate.SessionLeakDetector - Forcibly closing a leaked connection com.mchange.v2.c3p0.impl.NewProxyConnection@549d66dc
2020-04-17T15:30:02+00:00 [catalina-exec-177] WARN com.shopstyle.core.importer.ProductBuilder - Could not extract InStock price: 98.00
2020-04-17T15:30:02+00:00 [catalina-exec-177] WARN com.shopstyle.common.image.ImageEditingUtil - Failed to download https://www.walmart.com//i5.walmartimages.com/asr/2f9aea79-0f2e-4039-8596-6c45fe932268_1.42f29bd2f8a316add8cfa22b92210157.jpeg?odnWidth=450&odnHeight=450&odnBg=ffffff - responseCode 404 : {Server=null, Content-Length=null, millisElapsed=132, responseCode=404, Content-Type=Content-Type: text/html; charset=utf-8}
2020-04-17T15:30:02+00:00 [catalina-exec-177] WARN com.shopstyle.core.importer.ProductAdhocImporter - Failed to generate images for Adhoc Product: https://www.walmart.com//i5.walmartimages.com/asr/2f9aea79-0f2e-4039-8596-6c45fe932268_1.42f29bd2f8a316add8cfa22b92210157.jpeg?odnWidth=450&odnHeight=450&odnBg=ffffff
2020-04-17T15:30:05+00:00 [Timer-2] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:30:05+00:00 [Timer-2] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:30:00+00:00 [catalina-exec-220] INFO com.shopstyle.store.api.common.resource.AudienceAPI - Completed computeDripAudience and sending forwarding job status request
2020-04-17T15:30:00+00:00 [catalina-exec-198] INFO com.shopstyle.messaging.ce.core.SqsJobQueueWriter - Using queue: https://sqs.us-east-1.amazonaws.com/810605503585/prod-communication_engine-jobs
2020-04-17T15:30:05+00:00 [Timer-2] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:30:07+00:00 [Timer-0] INFO com.shopstyle.core.editorial.HomePageHeroService - Reloading Hero Images
2020-04-17T15:30:13+00:00 [SessionLeakDetector] WARN com.shopstyle.common.hibernate.SessionLeakDetector - Forcibly closing a leaked connection com.mchange.v2.c3p0.impl.NewProxyConnection@241e05bf
2020-04-17T15:30:18+00:00 [catalina-exec-90] INFO com.shopstyle.messaging.ce.core.SqsJobQueueWriter - Searching for SQS queue named [prod-communication_engine-jobs]
2020-04-17T15:30:18+00:00 [catalina-exec-90] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:30:18+00:00 [catalina-exec-90] INFO com.shopstyle.messaging.ce.core.SqsJobQueueWriter - Using queue: https://sqs.us-east-1.amazonaws.com/810605503585/prod-communication_engine-jobs
2020-04-17T15:30:18+00:00 [catalina-exec-90] INFO com.shopstyle.store.api.common.resource.AudienceAPI - Drip Job is done: cc2bd5e0820ea922c5c5bbe0a2b76a1f
2020-04-17T15:30:18+00:00 [catalina-exec-90] INFO com.shopstyle.store.api.common.resource.AudienceAPI - Returning presigned link to audience on S3 for Job ID [cc2bd5e0820ea922c5c5bbe0a2b76a1f]
2020-04-17T15:30:18+00:00 [catalina-exec-90] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:30:35+00:00 [catalina-exec-124] WARN com.shopstyle.common.hibernate.SessionManager - Thread catalina-exec-124 has opened more than two sessions. In rare circumstances is that OK. Currently open sessions: 3
2020-04-17T15:30:35+00:00 [catalina-exec-124] INFO com.shopstyle.common.image.ImageEditingUtil - Downloaded 29011 image bytes from https://dsw.scene7.com/is/image/DSWShoes/desktop-d-s-w-logo-3x to /home/shopstyle/localsupport/images/orig-incoming/77/3f/773fb6839b213c7f558661314de314d6: {Server=Server: Unknown, Content-Length=Content-Length: 29011, millisElapsed=36, responseCode=200, Content-Type=Content-Type: image/jpeg}
2020-04-17T15:30:35+00:00 [catalina-exec-124] INFO com.shopstyle.common.image.S3ImageService - Copying image 773fb6839b213c7f558661314de314d6_best.jpg to s3://extimg.shopstyle.com/pim/77/3f/773fb6839b213c7f558661314de314d6_best.jpg
2020-04-17T15:30:35+00:00 [catalina-exec-124] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:30:36+00:00 [catalina-exec-124] INFO com.shopstyle.common.image.S3ImageService - Copying image 773fb6839b213c7f558661314de314d6.jpg to s3://extimg.shopstyle.com/mim/77/3f/773fb6839b213c7f558661314de314d6.jpg
2020-04-17T15:30:36+00:00 [catalina-exec-124] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:30:36+00:00 [catalina-exec-124] INFO com.shopstyle.common.image.S3ImageService - Copying image 773fb6839b213c7f558661314de314d6_xlarge.jpg to s3://extimg.shopstyle.com/pim/77/3f/773fb6839b213c7f558661314de314d6_xlarge.jpg
2020-04-17T15:30:36+00:00 [catalina-exec-124] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:30:36+00:00 [catalina-exec-124] INFO com.shopstyle.common.image.S3ImageService - Copying image 773fb6839b213c7f558661314de314d6.jpg to s3://extimg.shopstyle.com/pim/77/3f/773fb6839b213c7f558661314de314d6.jpg
2020-04-17T15:30:36+00:00 [catalina-exec-124] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:30:36+00:00 [catalina-exec-124] INFO com.shopstyle.common.image.S3ImageService - Copying image 773fb6839b213c7f558661314de314d6_medium.jpg to s3://extimg.shopstyle.com/pim/77/3f/773fb6839b213c7f558661314de314d6_medium.jpg
2020-04-17T15:30:36+00:00 [catalina-exec-124] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:30:36+00:00 [catalina-exec-124] INFO com.shopstyle.common.image.S3ImageService - Copying image 773fb6839b213c7f558661314de314d6_small.jpg to s3://extimg.shopstyle.com/mim/77/3f/773fb6839b213c7f558661314de314d6_small.jpg
2020-04-17T15:30:36+00:00 [catalina-exec-124] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:30:36+00:00 [catalina-exec-124] INFO com.shopstyle.common.image.S3ImageService - Copying image 773fb6839b213c7f558661314de314d6_smallmed.jpg to s3://extimg.shopstyle.com/pim/77/3f/773fb6839b213c7f558661314de314d6_smallmed.jpg
2020-04-17T15:30:36+00:00 [catalina-exec-124] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:30:36+00:00 [catalina-exec-124] INFO com.shopstyle.common.image.S3ImageService - Copying image 773fb6839b213c7f558661314de314d6_small.jpg to s3://extimg.shopstyle.com/pim/77/3f/773fb6839b213c7f558661314de314d6_small.jpg
2020-04-17T15:30:36+00:00 [catalina-exec-124] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:30:38+00:00 [Timer-0] INFO com.shopstyle.module.blog.wordpress.service.WordPressContentProvider - Hydrating wordpress blog cache...
2020-04-17T15:30:38+00:00 [Timer-0] INFO com.shopstyle.module.blog.wordpress.service.WordPressContentProvider - Done hydrating wordpress blog cache.  400 blog posts loaded.
2020-04-17T15:30:39+00:00 [catalina-exec-69] INFO com.shopstyle.common.image.ImageEditingUtil - Downloaded 98262 image bytes from https://dsw.scene7.com/is/image/DSWShoes/479850_211_ss_01?$pdp-image$ to /home/shopstyle/localsupport/images/orig-incoming/d4/3b/d43b8060746f67396595a00556ceee44: {Server=Server: Unknown, Content-Length=Content-Length: 98262, millisElapsed=18, responseCode=200, Content-Type=Content-Type: image/jpeg}
2020-04-17T15:30:40+00:00 [catalina-exec-69] INFO com.shopstyle.common.image.S3ImageService - Copying image d43b8060746f67396595a00556ceee44_best.jpg to s3://extimg.shopstyle.com/pim/d4/3b/d43b8060746f67396595a00556ceee44_best.jpg
2020-04-17T15:30:40+00:00 [catalina-exec-69] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:30:40+00:00 [catalina-exec-69] INFO com.shopstyle.common.image.S3ImageService - Copying image d43b8060746f67396595a00556ceee44.jpg to s3://extimg.shopstyle.com/mim/d4/3b/d43b8060746f67396595a00556ceee44.jpg
2020-04-17T15:30:40+00:00 [catalina-exec-69] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:30:40+00:00 [catalina-exec-69] INFO com.shopstyle.common.image.S3ImageService - Copying image d43b8060746f67396595a00556ceee44_xlarge.jpg to s3://extimg.shopstyle.com/pim/d4/3b/d43b8060746f67396595a00556ceee44_xlarge.jpg
2020-04-17T15:30:40+00:00 [catalina-exec-69] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:30:41+00:00 [catalina-exec-69] INFO com.shopstyle.common.image.S3ImageService - Copying image d43b8060746f67396595a00556ceee44.jpg to s3://extimg.shopstyle.com/pim/d4/3b/d43b8060746f67396595a00556ceee44.jpg
2020-04-17T15:30:41+00:00 [catalina-exec-69] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:30:41+00:00 [catalina-exec-69] INFO com.shopstyle.common.image.S3ImageService - Copying image d43b8060746f67396595a00556ceee44_medium.jpg to s3://extimg.shopstyle.com/pim/d4/3b/d43b8060746f67396595a00556ceee44_medium.jpg
2020-04-17T15:30:41+00:00 [catalina-exec-69] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:30:41+00:00 [catalina-exec-69] INFO com.shopstyle.common.image.S3ImageService - Copying image d43b8060746f67396595a00556ceee44_small.jpg to s3://extimg.shopstyle.com/mim/d4/3b/d43b8060746f67396595a00556ceee44_small.jpg
2020-04-17T15:30:41+00:00 [catalina-exec-69] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:30:41+00:00 [catalina-exec-69] INFO com.shopstyle.common.image.S3ImageService - Copying image d43b8060746f67396595a00556ceee44_smallmed.jpg to s3://extimg.shopstyle.com/pim/d4/3b/d43b8060746f67396595a00556ceee44_smallmed.jpg
2020-04-17T15:30:41+00:00 [catalina-exec-69] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:30:41+00:00 [catalina-exec-69] INFO com.shopstyle.common.image.S3ImageService - Copying image d43b8060746f67396595a00556ceee44_small.jpg to s3://extimg.shopstyle.com/pim/d4/3b/d43b8060746f67396595a00556ceee44_small.jpg
2020-04-17T15:30:37+00:00 [SessionLeakDetector] WARN com.shopstyle.common.hibernate.SessionLeakDetector - Forcibly closing a leaked connection com.mchange.v2.c3p0.impl.NewProxyConnection@4b49ac3a
2020-04-17T15:30:38+00:00 [Timer-0] INFO com.shopstyle.core.editorial.HomePageHeroService - Reloading Hero Images
2020-04-17T15:30:42+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductSearcher - Loading ProductSearcher(en_GB) index from /mnt/home/shopstyle/localsupport/indexes4/product_en_GB-2020-04-17-15-25-15-506
2020-04-17T15:30:36+00:00 [catalina-exec-124] INFO com.shopstyle.core.importer.ProductAdhocImporter - Adhoc Product Saved: 833471102
2020-04-17T15:30:42+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductSearcher - Creating 8 lucene readers
2020-04-17T15:30:41+00:00 [catalina-exec-69] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:30:45+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductSearcher - Loading ProductSearcher(en_GB) index from /mnt/home/shopstyle/localsupport/indexes4/product_en_GB-2020-04-17-15-25-15-506
2020-04-17T15:30:45+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductSearcher - Creating 8 lucene readers
2020-04-17T15:30:41+00:00 [catalina-exec-1] INFO com.shopstyle.core.service.PostService - External publisher [Fashwell Bot Endpoint] is not enabled.
2020-04-17T15:30:43+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductSearcher - Creating lucene searcher
2020-04-17T15:30:47+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductSearcher - Start loading the uberId cache...
2020-04-17T15:30:48+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductSearcher - UberId cache done loading.
2020-04-17T15:30:48+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductSearcher - ProductSearcher(en_GB) for RAMDirectory@1776b307 lockFactory=org.apache.lucene.store.SingleInstanceLockFactory@45a50b77 is loaded
2020-04-17T15:30:48+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - SubSearcher en_GB is about to close. en_AU is requesting to be reloaded
2020-04-17T15:30:48+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - SubSearcher en_GB is about to close. en_GB is requesting to be reloaded
2020-04-17T15:30:48+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - SubSearcher en_GB is about to close. en_CA is requesting to be reloaded
2020-04-17T15:30:48+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Loading MLProductSearcher(en_GB) index from /mnt/home/shopstyle/localsupport/indexes4/product_en_GB-2020-04-17-15-25-15-506
2020-04-17T15:30:48+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Creating 8 lucene readers
2020-04-17T15:30:48+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Creating lucene searcher
2020-04-17T15:30:50+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductFieldCache - Building deal cache for en_GB
2020-04-17T15:30:50+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductSearcher - Loading ProductSearcher(en_GB) index from /mnt/home/shopstyle/localsupport/indexes4/product_en_GB-2020-04-17-15-25-15-506
2020-04-17T15:30:50+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductFieldCache - Deal cache is ready
2020-04-17T15:30:47+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductSearcher - Creating lucene searcher
2020-04-17T15:30:51+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductSearcher - Start loading the uberId cache...
2020-04-17T15:30:51+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductSearcher - UberId cache done loading.
2020-04-17T15:30:51+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductSearcher - ProductSearcher(en_GB) for RAMDirectory@d5df54e lockFactory=org.apache.lucene.store.SingleInstanceLockFactory@1f860275 is loaded
2020-04-17T15:30:51+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - SubSearcher en_GB is about to close. en_CA is requesting to be reloaded
2020-04-17T15:30:51+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - SubSearcher en_GB is about to close. en_AU is requesting to be reloaded
2020-04-17T15:30:51+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - SubSearcher en_GB is about to close. en_GB is requesting to be reloaded
2020-04-17T15:30:51+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Loading MLProductSearcher(en_CA) index from /mnt/home/shopstyle/localsupport/indexes4/product_en_CA-2020-04-17-15-00-37-641
2020-04-17T15:30:51+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Creating 8 lucene readers
2020-04-17T15:30:51+00:00 [Timer-1] INFO com.shopstyle.catalog.search.sort.PriceSortComparatorSource - Loading PriceSortComparatorSource for MLProductSearcher in en_GB
2020-04-17T15:30:51+00:00 [Timer-1] INFO com.shopstyle.catalog.search.sort.PriceSortComparatorSource - Load complete
2020-04-17T15:30:51+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Start loading the uberId cache...
2020-04-17T15:30:51+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - UberId cache done loading.
2020-04-17T15:30:52+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - MLProductSearcher(en_GB) for null is loaded
2020-04-17T15:30:52+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Loading MLProductSearcher(en_CA) index from /mnt/home/shopstyle/localsupport/indexes4/product_en_CA-2020-04-17-15-00-37-641
2020-04-17T15:30:52+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Creating 8 lucene readers
2020-04-17T15:30:50+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductSearcher - Creating 8 lucene readers
2020-04-17T15:30:51+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Creating lucene searcher
2020-04-17T15:30:54+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductFieldCache - Building deal cache for en_CA
2020-04-17T15:30:54+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductSearcher - Loading ProductSearcher(en_GB) index from /mnt/home/shopstyle/localsupport/indexes4/product_en_GB-2020-04-17-15-25-15-506
2020-04-17T15:30:54+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductFieldCache - Deal cache is ready
2020-04-17T15:30:52+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Creating lucene searcher
2020-04-17T15:30:54+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductFieldCache - Building deal cache for en_CA
2020-04-17T15:30:54+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductFieldCache - Deal cache is ready
2020-04-17T15:30:54+00:00 [Timer-1] INFO com.shopstyle.catalog.search.sort.PriceSortComparatorSource - Loading PriceSortComparatorSource for MLProductSearcher in en_CA
2020-04-17T15:30:55+00:00 [Timer-1] INFO com.shopstyle.catalog.search.sort.PriceSortComparatorSource - Load complete
2020-04-17T15:30:55+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Start loading the uberId cache...
2020-04-17T15:30:55+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - UberId cache done loading.
2020-04-17T15:30:55+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - MLProductSearcher(en_CA) for null is loaded
2020-04-17T15:30:55+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Loading MLProductSearcher(en_AU) index from /mnt/home/shopstyle/localsupport/indexes4/product_en_AU-2020-04-17-14-00-56-410
2020-04-17T15:30:55+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Creating 8 lucene readers
2020-04-17T15:30:54+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductSearcher - Creating 8 lucene readers
2020-04-17T15:30:55+00:00 [Timer-1] INFO com.shopstyle.catalog.search.sort.PriceSortComparatorSource - Loading PriceSortComparatorSource for MLProductSearcher in en_CA
2020-04-17T15:30:56+00:00 [Timer-1] INFO com.shopstyle.catalog.search.sort.PriceSortComparatorSource - Load complete
2020-04-17T15:30:56+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Start loading the uberId cache...
2020-04-17T15:30:56+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - UberId cache done loading.
2020-04-17T15:30:52+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductSearcher - Creating lucene searcher
2020-04-17T15:30:56+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductSearcher - Start loading the uberId cache...
2020-04-17T15:30:57+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductSearcher - UberId cache done loading.
2020-04-17T15:30:57+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductSearcher - ProductSearcher(en_GB) for RAMDirectory@4317c776 lockFactory=org.apache.lucene.store.SingleInstanceLockFactory@2789bd2a is loaded
2020-04-17T15:30:57+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - SubSearcher en_GB is about to close. en_AU is requesting to be reloaded
2020-04-17T15:30:57+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - SubSearcher en_GB is about to close. en_CA is requesting to be reloaded
2020-04-17T15:30:57+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - SubSearcher en_GB is about to close. en_GB is requesting to be reloaded
2020-04-17T15:30:57+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Loading MLProductSearcher(en_AU) index from /mnt/home/shopstyle/localsupport/indexes4/product_en_AU-2020-04-17-14-00-56-410
2020-04-17T15:30:57+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Creating 8 lucene readers
2020-04-17T15:30:56+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - MLProductSearcher(en_CA) for null is loaded
2020-04-17T15:30:57+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Loading MLProductSearcher(en_AU) index from /mnt/home/shopstyle/localsupport/indexes4/product_en_AU-2020-04-17-14-00-56-410
2020-04-17T15:30:57+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Creating 8 lucene readers
2020-04-17T15:30:55+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Creating lucene searcher
2020-04-17T15:30:58+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductFieldCache - Building deal cache for en_AU
2020-04-17T15:30:58+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductFieldCache - Deal cache is ready
2020-04-17T15:30:57+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Creating lucene searcher
2020-04-17T15:30:59+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductFieldCache - Building deal cache for en_AU
2020-04-17T15:30:57+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Creating lucene searcher
2020-04-17T15:30:59+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductFieldCache - Building deal cache for en_AU
2020-04-17T15:30:59+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductFieldCache - Deal cache is ready
2020-04-17T15:30:59+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductFieldCache - Deal cache is ready
2020-04-17T15:30:56+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductSearcher - Creating lucene searcher
2020-04-17T15:30:59+00:00 [Timer-1] INFO com.shopstyle.catalog.search.sort.PriceSortComparatorSource - Loading PriceSortComparatorSource for MLProductSearcher in en_AU
2020-04-17T15:31:00+00:00 [Timer-1] INFO com.shopstyle.catalog.search.sort.PriceSortComparatorSource - Load complete
2020-04-17T15:31:00+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Start loading the uberId cache...
2020-04-17T15:31:00+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - UberId cache done loading.
2020-04-17T15:31:00+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - MLProductSearcher(en_AU) for null is loaded
2020-04-17T15:31:00+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Loading MLProductSearcher(en_GB) index from /mnt/home/shopstyle/localsupport/indexes4/product_en_GB-2020-04-17-15-25-15-506
2020-04-17T15:31:00+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Creating 8 lucene readers
2020-04-17T15:31:00+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductSearcher - Start loading the uberId cache...
2020-04-17T15:31:00+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductSearcher - UberId cache done loading.
2020-04-17T15:31:00+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductSearcher - ProductSearcher(en_GB) for RAMDirectory@751159c8 lockFactory=org.apache.lucene.store.SingleInstanceLockFactory@2dc69290 is loaded
2020-04-17T15:31:00+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - SubSearcher en_GB is about to close. en_CA is requesting to be reloaded
2020-04-17T15:31:00+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - SubSearcher en_GB is about to close. en_GB is requesting to be reloaded
2020-04-17T15:31:00+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - SubSearcher en_GB is about to close. en_AU is requesting to be reloaded
2020-04-17T15:31:00+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Loading MLProductSearcher(en_GB) index from /mnt/home/shopstyle/localsupport/indexes4/product_en_GB-2020-04-17-15-25-15-506
2020-04-17T15:31:00+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Creating 8 lucene readers
2020-04-17T15:30:59+00:00 [Timer-1] INFO com.shopstyle.catalog.search.sort.PriceSortComparatorSource - Loading PriceSortComparatorSource for MLProductSearcher in en_AU
2020-04-17T15:31:00+00:00 [Timer-1] INFO com.shopstyle.catalog.search.sort.PriceSortComparatorSource - Load complete
2020-04-17T15:31:00+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Start loading the uberId cache...
2020-04-17T15:30:59+00:00 [Timer-1] INFO com.shopstyle.catalog.search.sort.PriceSortComparatorSource - Loading PriceSortComparatorSource for MLProductSearcher in en_AU
2020-04-17T15:31:00+00:00 [Timer-1] INFO com.shopstyle.catalog.search.sort.PriceSortComparatorSource - Load complete
2020-04-17T15:31:00+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Start loading the uberId cache...
2020-04-17T15:31:00+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - UberId cache done loading.
2020-04-17T15:31:01+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - MLProductSearcher(en_AU) for null is loaded
2020-04-17T15:31:01+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Loading MLProductSearcher(en_CA) index from /mnt/home/shopstyle/localsupport/indexes4/product_en_CA-2020-04-17-15-00-37-641
2020-04-17T15:31:01+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Creating 8 lucene readers
2020-04-17T15:31:00+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - UberId cache done loading.
2020-04-17T15:31:00+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Creating lucene searcher
2020-04-17T15:31:02+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductFieldCache - Building deal cache for en_GB
2020-04-17T15:31:00+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Creating lucene searcher
2020-04-17T15:31:02+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductFieldCache - Building deal cache for en_GB
2020-04-17T15:31:01+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Creating lucene searcher
2020-04-17T15:31:03+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductFieldCache - Building deal cache for en_CA
2020-04-17T15:31:02+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductFieldCache - Deal cache is ready
2020-04-17T15:31:03+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductFieldCache - Deal cache is ready
2020-04-17T15:31:03+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductFieldCache - Deal cache is ready
2020-04-17T15:31:03+00:00 [Timer-1] INFO com.shopstyle.catalog.search.sort.PriceSortComparatorSource - Loading PriceSortComparatorSource for MLProductSearcher in en_GB
2020-04-17T15:31:03+00:00 [Timer-1] INFO com.shopstyle.catalog.search.sort.PriceSortComparatorSource - Load complete
2020-04-17T15:31:03+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Start loading the uberId cache...
2020-04-17T15:31:03+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - UberId cache done loading.
2020-04-17T15:31:04+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - MLProductSearcher(en_GB) for null is loaded
2020-04-17T15:31:04+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Loading MLProductSearcher(en_AU) index from /mnt/home/shopstyle/localsupport/indexes4/product_en_AU-2020-04-17-14-00-56-410
2020-04-17T15:31:04+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Creating 8 lucene readers
2020-04-17T15:31:03+00:00 [Timer-1] INFO com.shopstyle.catalog.search.sort.PriceSortComparatorSource - Loading PriceSortComparatorSource for MLProductSearcher in en_GB
2020-04-17T15:31:04+00:00 [Timer-1] INFO com.shopstyle.catalog.search.sort.PriceSortComparatorSource - Load complete
2020-04-17T15:31:04+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Start loading the uberId cache...
2020-04-17T15:31:03+00:00 [Timer-1] INFO com.shopstyle.catalog.search.sort.PriceSortComparatorSource - Loading PriceSortComparatorSource for MLProductSearcher in en_CA
2020-04-17T15:31:04+00:00 [Timer-1] INFO com.shopstyle.catalog.search.sort.PriceSortComparatorSource - Load complete
2020-04-17T15:31:04+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Start loading the uberId cache...
2020-04-17T15:31:04+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - UberId cache done loading.
2020-04-17T15:31:04+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - UberId cache done loading.
2020-04-17T15:31:04+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - MLProductSearcher(en_CA) for null is loaded
2020-04-17T15:31:04+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Loading MLProductSearcher(en_GB) index from /mnt/home/shopstyle/localsupport/indexes4/product_en_GB-2020-04-17-15-25-15-506
2020-04-17T15:31:04+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Creating 8 lucene readers
2020-04-17T15:31:04+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Creating lucene searcher
2020-04-17T15:31:06+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductFieldCache - Building deal cache for en_AU
2020-04-17T15:31:01+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - MLProductSearcher(en_AU) for null is loaded
2020-04-17T15:31:06+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductFieldCache - Deal cache is ready
2020-04-17T15:31:04+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Creating lucene searcher
2020-04-17T15:31:06+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductFieldCache - Building deal cache for en_GB
2020-04-17T15:31:06+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductFieldCache - Deal cache is ready
2020-04-17T15:31:06+00:00 [Timer-1] INFO com.shopstyle.catalog.search.sort.PriceSortComparatorSource - Loading PriceSortComparatorSource for MLProductSearcher in en_AU
2020-04-17T15:31:07+00:00 [Timer-1] INFO com.shopstyle.catalog.search.sort.PriceSortComparatorSource - Load complete
2020-04-17T15:31:07+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Start loading the uberId cache...
2020-04-17T15:31:07+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - UberId cache done loading.
2020-04-17T15:31:07+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - MLProductSearcher(en_AU) for null is loaded
2020-04-17T15:31:07+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Loading MLProductSearcher(en_CA) index from /mnt/home/shopstyle/localsupport/indexes4/product_en_CA-2020-04-17-15-00-37-641
2020-04-17T15:31:07+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Creating 8 lucene readers
2020-04-17T15:31:07+00:00 [Timer-1] INFO com.shopstyle.catalog.search.sort.PriceSortComparatorSource - Loading PriceSortComparatorSource for MLProductSearcher in en_GB
2020-04-17T15:31:07+00:00 [Timer-1] INFO com.shopstyle.catalog.search.sort.PriceSortComparatorSource - Load complete
2020-04-17T15:31:07+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Start loading the uberId cache...
2020-04-17T15:31:07+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - UberId cache done loading.
2020-04-17T15:31:04+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - MLProductSearcher(en_GB) for null is loaded
2020-04-17T15:31:07+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Creating lucene searcher
2020-04-17T15:31:10+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductFieldCache - Building deal cache for en_CA
2020-04-17T15:31:10+00:00 [Timer-1] INFO com.shopstyle.catalog.search.ProductFieldCache - Deal cache is ready
2020-04-17T15:31:10+00:00 [Timer-1] INFO com.shopstyle.catalog.search.sort.PriceSortComparatorSource - Loading PriceSortComparatorSource for MLProductSearcher in en_CA
2020-04-17T15:31:11+00:00 [Timer-1] INFO com.shopstyle.catalog.search.sort.PriceSortComparatorSource - Load complete
2020-04-17T15:31:11+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - Start loading the uberId cache...
2020-04-17T15:31:11+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - UberId cache done loading.
2020-04-17T15:31:08+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - MLProductSearcher(en_GB) for null is loaded
2020-04-17T15:31:11+00:00 [Timer-1] INFO com.shopstyle.catalog.search.MLProductSearcher - MLProductSearcher(en_CA) for null is loaded
2020-04-17T15:31:20+00:00 [catalina-exec-154] WARN com.shopstyle.store.springmanaged.service.interstitial.InterstitialService - Can't find retailer from URL https://www.macys.com/shop/product/polo-ralph-lauren-mens-textured-quarter-zip-sweater?ID=10440221&cm_mmc=Connexity_Si-_-n-_-n-_-n&m_sc=sem&m_sb=connexity&m_tp=PLA&CAWELAID=120156340009470470&m_ac=Connexity_si&m_cn=n
2020-04-17T15:31:26+00:00 [SessionLeakDetector] WARN com.shopstyle.common.hibernate.SessionLeakDetector - Forcibly closing a leaked connection com.mchange.v2.c3p0.impl.NewProxyConnection@4248ef05
2020-04-17T15:31:48+00:00 [Timer-0] INFO com.shopstyle.catalog.core.service.RetailerService - Updating 1 retailers modified since: 2020-04-17T15:20:48.721541Z
2020-04-17T15:31:49+00:00 [Timer-0] WARN com.shopstyle.catalog.core.service.CashBackRewardsService - Not All Retailers have valid CashBack rates from the Rakuten Data Feed
2020-04-17T15:31:53+00:00 [catalina-exec-153] WARN com.shopstyle.store.springmanaged.service.interstitial.InterstitialService - loadRetailerProductPageAction -- Missing id parameter
2020-04-17T15:31:50+00:00 [catalina-exec-129] WARN com.shopstyle.store.springmanaged.service.interstitial.InterstitialService - Can't find retailer from URL https://www.princesspolly.com/
2020-04-17T15:31:58+00:00 [SessionLeakDetector] WARN com.shopstyle.common.hibernate.SessionLeakDetector - Forcibly closing a leaked connection com.mchange.v2.c3p0.impl.NewProxyConnection@3ca9b3ee
2020-04-17T15:31:54+00:00 [catalina-exec-200] WARN com.shopstyle.store.springmanaged.service.interstitial.InterstitialService - loadRetailerProductPageAction -- Missing id parameter
2020-04-17T15:31:58+00:00 [SessionLeakDetector] WARN com.shopstyle.common.hibernate.SessionLeakDetector - Forcibly closing a leaked connection com.mchange.v2.c3p0.impl.NewProxyConnection@3737bb86
2020-04-17T15:32:07+00:00 [SessionLeakDetector] WARN com.shopstyle.common.hibernate.SessionLeakDetector - Forcibly closing a leaked connection com.mchange.v2.c3p0.impl.NewProxyConnection@46e240d9
2020-04-17T15:32:04+00:00 [Timer-1] WARN com.shopstyle.search.searcher.SearcherTimerTask - Searcher Load rejected by mutex for /mnt/home/shopstyle/localsupport/indexes4/product_en_US-2020-04-17-15-00-13-620
2020-04-17T15:32:07+00:00 [catalina-exec-131] WARN com.shopstyle.core.importer.ProductBuilder - Could not extract InStock price: 22.99
2020-04-17T15:32:11+00:00 [Timer-1] WARN com.shopstyle.search.searcher.SearcherTimerTask - Searcher Load rejected by mutex for /mnt/home/shopstyle/localsupport/indexes4/product_en_US-2020-04-17-15-00-13-620
2020-04-17T15:32:12+00:00 [catalina-exec-279] WARN com.shopstyle.core.importer.ProductBuilder - Could not extract InStock price: 69.50
2020-04-17T15:32:12+00:00 [catalina-exec-253] INFO com.shopstyle.common.image.ImageEditingUtil - Downloaded 68475 image bytes from https://target.scene7.com/is/image/Target/GUEST_427d3674-dc6c-4fa5-9807-6c99096dde56 to /home/shopstyle/localsupport/images/orig-incoming/6d/20/6d20baf38546a8459a32279a73fadc19: {Server=Server: Unknown, Content-Length=Content-Length: 68475, millisElapsed=66, responseCode=200, Content-Type=Content-Type: image/jpeg}
2020-04-17T15:32:12+00:00 [catalina-exec-253] INFO com.shopstyle.common.image.S3ImageService - Copying image 6d20baf38546a8459a32279a73fadc19_best.jpg to s3://extimg.shopstyle.com/pim/6d/20/6d20baf38546a8459a32279a73fadc19_best.jpg
2020-04-17T15:32:12+00:00 [catalina-exec-253] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:32:13+00:00 [catalina-exec-253] INFO com.shopstyle.common.image.S3ImageService - Copying image 6d20baf38546a8459a32279a73fadc19.jpg to s3://extimg.shopstyle.com/mim/6d/20/6d20baf38546a8459a32279a73fadc19.jpg
2020-04-17T15:32:13+00:00 [catalina-exec-253] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:32:13+00:00 [catalina-exec-253] INFO com.shopstyle.common.image.S3ImageService - Copying image 6d20baf38546a8459a32279a73fadc19_xlarge.jpg to s3://extimg.shopstyle.com/pim/6d/20/6d20baf38546a8459a32279a73fadc19_xlarge.jpg
2020-04-17T15:32:13+00:00 [catalina-exec-253] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:32:13+00:00 [catalina-exec-253] INFO com.shopstyle.common.image.S3ImageService - Copying image 6d20baf38546a8459a32279a73fadc19.jpg to s3://extimg.shopstyle.com/pim/6d/20/6d20baf38546a8459a32279a73fadc19.jpg
2020-04-17T15:32:07+00:00 [Timer-1] WARN com.shopstyle.search.searcher.SearcherTimerTask - Searcher Load rejected by mutex for /mnt/home/shopstyle/localsupport/indexes4/product_en_US-2020-04-17-15-00-13-620
2020-04-17T15:32:13+00:00 [catalina-exec-253] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:32:13+00:00 [catalina-exec-253] INFO com.shopstyle.common.image.S3ImageService - Copying image 6d20baf38546a8459a32279a73fadc19_medium.jpg to s3://extimg.shopstyle.com/pim/6d/20/6d20baf38546a8459a32279a73fadc19_medium.jpg
2020-04-17T15:32:13+00:00 [catalina-exec-253] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:32:13+00:00 [catalina-exec-253] INFO com.shopstyle.common.image.S3ImageService - Copying image 6d20baf38546a8459a32279a73fadc19_small.jpg to s3://extimg.shopstyle.com/mim/6d/20/6d20baf38546a8459a32279a73fadc19_small.jpg
2020-04-17T15:32:13+00:00 [catalina-exec-253] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:32:13+00:00 [catalina-exec-253] INFO com.shopstyle.common.image.S3ImageService - Copying image 6d20baf38546a8459a32279a73fadc19_smallmed.jpg to s3://extimg.shopstyle.com/pim/6d/20/6d20baf38546a8459a32279a73fadc19_smallmed.jpg
2020-04-17T15:32:13+00:00 [catalina-exec-253] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:32:13+00:00 [catalina-exec-253] INFO com.shopstyle.common.image.S3ImageService - Copying image 6d20baf38546a8459a32279a73fadc19_small.jpg to s3://extimg.shopstyle.com/pim/6d/20/6d20baf38546a8459a32279a73fadc19_small.jpg
2020-04-17T15:32:13+00:00 [catalina-exec-253] WARN com.amazonaws.profile.path.cred.CredentialsLegacyConfigLocationProvider - Found the legacy config profiles file at [/home/shopstyle/.aws/config]. Please move it to the latest default location [~/.aws/credentials].
2020-04-17T15:32:13+00:00 [catalina-exec-125] WARN com.shopstyle.store.springmanaged.service.interstitial.InterstitialService - Can't find retailer from URL https://www.rei.com/
2020-04-17T15:32:12+00:00 [catalina-exec-279] WARN com.shopstyle.common.hibernate.SessionManager - Thread catalina-exec-279 has opened more than two sessions. In rare circumstances is that OK. Currently open sessions: 3
2020-04-17T15:32:13+00:00 [catalina-exec-253] INFO com.shopstyle.core.importer.ProductAdhocImporter - Adhoc Product Saved: 833462545
